# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/reto1g4?zeroDateTimeBehavior=convertToNull
password = abcd*1234
username = root
port = 9999